{
    "compileOnSave": false,
    "compilerOptions": {
        "sourceMap": true,
        "target": "ES6",
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true
    }
}